
user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}
http{ 
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

#Proxy para front-end.com

    server {

	#Para quitar la version de Nginx
	server_tokens off;

        listen       192.168.1.12:80;
        server_name  proyecto.modulo2;

        location / {
            proxy_pass https://front-end.com;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            #proxy_set_header        Host            $host;
            #proxy_set_header        X-Real-IP       $remote_addr;
            #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #root   html;
            #index  index.html index.htm;            

		#Enable ModSecurity
		ModSecurityEnabled on;
		ModSecurityConfig modsecurity.conf;

	}
}


    server {
      listen       192.168.1.12:80;
      server_name  proyecto.articulos;
        location / {
            proxy_pass http://get-data.com;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            #proxy_set_header        Host            $host;
            #proxy_set_header        X-Real-IP       $remote_addr;
            #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #root   html;
            #index  index.html index.htm;

	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
